   
    <title>calendar</title>
    <link rel="stylesheet" href="incricoes.css">
</head>
<body>
    <form>
        <label for="cep">CEP</label>
        <input type="text" id="cep" placeholder="digite seu cep">
        <label for="logradouro">Endereço</label>
        <input type="text" id="logradouro">
        <label for="bairro">Bairro</label>
        <input type="text" id="bairro">
        <label for="localidade">Cidade</label>
        <input type="text" id="localidade">
        <label for="uf">Estado</label>
        <input type="text" id="uf">
    </form>
    <script src="index.js"></script>
</body>
</html>